==================== 주무기 ==========================
Shedu 세두 세트
Braton Vandal 브래튼 반달 세트
Dera Vandal 데라 반달 세트
Karak Wraith 카락 레이스 세트
Gorgon Wraith 고르곤 레이스 세트
Latron Wraith 래트론 레이스 세트
Wraith Strun 스트런 레이스 세트
Snipetron Vandal 스나이프트론 반달 세트
===========================================================
Rakta Cernos 락타 세르노스
Vulkar Wraith 불카 레이스
Sancti Tigris 생티 티그리스
Vaykor Hek 베이코어 헥
Synoid Simulor 사이노이드 시뮬러
Secura Penta 세큐라 펜타
Quanta Vandal 콴타 반달
Prisma Grinlok 프리즈마 그린락
Supra Vandal 수프라 반달
Prisma Tetra 프리즈마 테트라
Prisma Grakata 프리즈마 그라카타
Telos Boltor 텔로스 볼터



==================== 보조무기 ==========================
Lato Vandal 라토 반달 세트
Twin Vipers Wraith 트윈 바이퍼즈 레이스 세트
===========================================================
Viper Wraith 바이퍼 레이스
Vaykor Marelok 베이코어 메어락
Synoid Gammacor 사이노이드 감마코어
Rakta Ballistica 락타 발리스티카
Mara Detron 마라 데트론
Prisma Angstrum 프리즈마 앙스트럼
Secura Dual Cestra 세큐라 듀얼 세스트라
Prisma Twin Gremlins 프리즈마 트윈 그렘린즈
Telos Akbolto 텔로스 아크볼토
Sancti Castanas 생티 캐스타나스



==================== 근접무기 ==========================
Furax Wraith 퓨랙스 레이스 세트
Pathocyst Set 패소시스트 세트
===========================================================
Prisma Skana 프리즈마 스카나
Prisma Dual Cleavers 프리즈마 듀얼 클리버즈
Machete Wraith 마체테 레이스
Prova Vandal 프로바 반달
Rakta Dark Dagger 락타 다크 대거
Prisma Obex 프리즈마 오벡스
Vaykor Sydon 베이코어 사이돈
Synoid Heliocor 사이노이드 헬리오코어
Sancti Magistar 생티 마기스타
Telos Boltor 텔로스 볼터
Secura Lecta 세큐라 렉타



==================== 기타무기 ==========================
Imperator Vandal 임페라토르 반달 세트

===========================================================
Prisma Veritux 프리즈마 베리턱스