20.05.23
1. 메인 검색창에서 물품 목록 나타나게하기
2. 로고그리기 05.24
3. 결과창 제작 05.23
4. 검색오류창 제작 05.24
5. 문의, 공지, 오류 제보창 제작
6. 마켓 허락 메일 보내기
7. 오픈 준비
8. 24시간 업데이트 쉘 준비하기
9. flask 일일 접속량 추가
10.도메인 주소 변경
11. 오픈
12. 모드및 기타 추천 아ㅓ이템 추가
13. 백태스트 매뉴 추가

배포, 빌드 = 24시간
업데이트 = 빌드
토~일 = 테스트 기간

24시간 크롤링 쉘, 데이터 깃허브 자동 업로드, 데이터 깃허브 다운받고 배포ss

<li><span style="color: rgb(255, 115, 115);">프</span>로스트 프라임</li><li><span style="color: rgb(255, 115, 115);">프</span>레거 프라임</li><li><span style="color: rgb(255, 115, 115);">프</span>리즈마 그린락</li><li><span style="color: rgb(255, 115, 115);">프</span>리즈마 테트라</li><li><span style="color: rgb(255, 115, 115);">프</span>리즈마 그라카타</li><li><span style="color: rgb(255, 115, 115);">프</span>리즈마 앙스트럼</li><li><span style="color: rgb(255, 115, 115);">프</span>리즈마 트윈 그렘린즈</li><li><span style="color: rgb(255, 115, 115);">프</span>리즈마 스카나</li><li><span style="color: rgb(255, 115, 115);">프</span>리즈마 듀얼 클리버즈</li><li><span style="color: rgb(255, 115, 115);">프</span>로바 반달</li><li><span style="color: rgb(255, 115, 115);">프</span>리즈마 오벡스</li><li><span style="color: rgb(255, 115, 115);">프</span>리즈마 베리턱스</li>